In [1]:
%load_ext autoreload
%autoreload 2

# Lab | Data Cleaning and Formatting

Objective: Apply Python programming to perform data cleaning and formatting, including identifying and handling with missing values, duplicates, outliers, errors, and using various formatting techniques such as changing data types, renaming columns, and handling string values, to prepare data for analysis.

In this lab, we will be working with the customer data from an insurance company, which can be found in the CSV file located at the following link: https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

# Challenge 1: Data Cleaning and Formatting

## Exercise 1: Cleaning Column Names

To ensure consistency and ease of use, standardize the column names of the dataframe. Start by taking a first look at the dataframe and identifying any column names that need to be modified. Use appropriate naming conventions and make sure that column names are descriptive and informative.

In [2]:
import pandas as pd
import numpy as np

data = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')# load data
display(data)# visualize data
display(data.info())# summary table
print("Count of empty rows:", data.isnull().all(axis=1).sum())# print the number of empty rows

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   ST                         1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

None

Count of empty rows: 2937

### Column name transformation
+ to lower case
+ remove white spaces
+ customer column -> customer_id
+ st column -> st_code

In [3]:
data.columns = [col.lower().replace(' ','_') for col in data.columns] # remove white spaces & lower cased

data.rename(columns = {'customer':'customer_id', 'st':'st_code',}, inplace = True) # rename customer, st columns

data

,customer_id,st_code,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## Exercise 2: Cleaning invalid Values

The dataset contains columns with inconsistent and incorrect values that could affect the accuracy of our analysis. Therefore, we need to clean these columns to ensure that they contain only valid data. For example, the gender column contains various inconsistent values such as "F", "M", "Femal", "Male", "female", which need to be standardized.

Note that this exercise will focus only on cleaning inconsistent values and will not involve handling null values (NaN or None).

In [4]:
data.loc[:,'gender'].value_counts()
data['gender'].value_counts(dropna = False)

NaN       3054
F          457
M          413
Male        39
female      28
Femal       17
Name: gender, dtype: int64

In [5]:
data['gender'] = [x[0].upper() if type(x) == str and x[0].upper() in ['M', 'F'] else 'U' for x in data['gender']]

data['gender'].value_counts(dropna=False)

U    3054
F     502
M     452
Name: gender, dtype: int64

## Exercise 3: Formatting data types

The data types of many columns in the dataset appear to be incorrect. This could impact the accuracy of our analysis. To ensure accurate analysis, we need to correct the data types of these columns. Please update the data types of the columns as appropriate.

It is important to note that this exercise does not involve handling null values (NaN or None).

In [6]:
display(data.head())
display(data.dtypes)

,customer_id,st_code,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,U,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

customer_id                   object
st_code                       object
gender                        object
education                     object
customer_lifetime_value       object
income                       float64
monthly_premium_auto         float64
number_of_open_complaints     object
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

### Column data type update

+ customer_lifetime_value -> float
+ number_of_open_complaints -> numerical (float)

In [7]:
# remove % signs and reassign data type to customer_lifetime_value
data['customer_lifetime_value'] = data['customer_lifetime_value'].str.replace('%','')
data['customer_lifetime_value'] = data['customer_lifetime_value'].astype(float)

# remove '/' signs and 0s and reassign data type to number_of_open_complaints
data['number_of_open_complaints'] = data['number_of_open_complaints'].str.replace('/','')
data['number_of_open_complaints'] = data['number_of_open_complaints'].str.replace('0','')

data['number_of_open_complaints'] =  pd.to_numeric(data['number_of_open_complaints'], errors='coerce')
#data['number_of_open_complaints'] = data['number_of_open_complaints'].astype(int) <- NOT WORKING, WHY?

display(data.head())
display(data.dtypes)

,customer_id,st_code,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,U,Master,NaN,0.0,1000.0,1.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1.0,Personal Auto,Four-Door Car,17.269323

customer_id                   object
st_code                       object
gender                        object
education                     object
customer_lifetime_value      float64
income                       float64
monthly_premium_auto         float64
number_of_open_complaints    float64
policy_type                   object
vehicle_class                 object
total_claim_amount           float64
dtype: object

## Exercise 4: Dealing with Null values

Identify any columns with null or missing values. Identify how many null values each column has. You can use the isnull() function in pandas to find columns with null values.

Decide on a strategy for handling the null values. There are several options, including:

- Drop the rows or columns with null values
- Fill the null values with a specific value (such as the column mean or median for numerical variables and mode for categorical variables)
- Fill the null values with the previous or next value in the column
- Fill the null values based on a more complex algorithm or model (we haven't studied this yet)

Implement your chosen strategy to handle the null values. You can use the fillna() function in pandas to fill null values or dropna() function to drop null values.

Verify that your strategy has successfully handled the null values. You can use the isnull() function again to check if there are still null values in the dataset.

Remember to document your process and explain your reasoning for choosing a particular strategy for handling null values.

After formatting data types, as a last step, convert all the numeric variables to integers using applymap.

Save the cleaned dataset to a new CSV file.

In [8]:
data.info()
data.isnull().sum() # check for total null values
data['gender'].value_counts(dropna=False) # check for gender values cleaned on excercise 1

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer_id                1071 non-null   object
 1   st_code                    1071 non-null   object
 2   gender                     4008 non-null   object
 3   education                  1071 non-null   object
 4   customer_lifetime_value    1068 non-null   float64
 5   income                     1071 non-null   float64
 6   monthly_premium_auto       1071 non-null   float64
 7   number_of_open_complaints  1071 non-null   float64
 8   policy_type                1071 non-null   object
 9   vehicle_class              1071 non-null   object
 10  total_claim_amount         1071 non-null   float64
dtypes: float64(5), object(6)
memory usage: 344.6+ KB

U    3054
F     502
M     452
Name: gender, dtype: int64

### Null value proposed transformations

+ df has 1071 complete rows and 2937 rows that are empty (for which all columns are empty) -> drop all rows
+ column customer_lifetime_value has 3 null rows where all other columns have values -> drop those 3 rows
+ gender has 116 (1068-954) rows where it is unknown ('U') -> fill with mode

In [9]:
data.dropna(inplace = True) # drop all empty rows
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1068 entries, 1 to 1070
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer_id                1068 non-null   object
 1   st_code                    1068 non-null   object
 2   gender                     1068 non-null   object
 3   education                  1068 non-null   object
 4   customer_lifetime_value    1068 non-null   float64
 5   income                     1068 non-null   float64
 6   monthly_premium_auto       1068 non-null   float64
 7   number_of_open_complaints  1068 non-null   float64
 8   policy_type                1068 non-null   object
 9   vehicle_class              1068 non-null   object
 10  total_claim_amount         1068 non-null   float64
dtypes: float64(5), object(6)
memory usage: 100.1+ KB

In [10]:
data['gender'] = data['gender'].replace('U', data['gender'].mode()[0])# replace all unknowns with mode

data['gender'].value_counts(dropna=False)# check replacements

F    617
M    451
Name: gender, dtype: int64

## Exercise 5: Dealing with duplicates

Use the .duplicated() method to identify any duplicate rows in the dataframe.

Decide on a strategy for handling the duplicates. Options include:
- Dropping all duplicate rows
- Keeping only the first occurrence of each duplicated row
- Keeping only the last occurrence of each duplicated row
- Dropping duplicates based on a subset of columns
- Dropping duplicates based on a specific column

Implement your chosen strategy using the drop_duplicates() function.

Verify that your strategy has successfully handled the duplicates by checking for duplicates again using .duplicated().

Remember to document your process and explain your reasoning for choosing a particular strategy for handling duplicates.

Save the cleaned dataset to a new CSV file.

In [11]:
print('Number of duplicated rows:', data.duplicated().sum()) # check for duplicated rows

Number of duplicated rows: 0

+ There are no duplicated rows in the dataset

In [12]:
data.to_csv('clean_data.csv',index = False, sep=";") # save data in csv format

# Challenge 2: creating functions on a separate `py` file

Put all the data cleaning and formatting steps into functions, and create a main function that performs all the cleaning and formatting. 

Write these functions in a separate .py file(s). By putting these steps into functions, we can make the code more modular and easier to maintain.

*Hint: autoreload module is a utility module in Python that allows you to automatically reload modules in the current session when changes are made to the source code. This can be useful in situations where you are actively developing code and want to see the effects of changes you make without having to constantly restart the Python interpreter or Jupyter Notebook kernel.*

In [13]:
%%writefile functions.py

import pandas as pd
import numpy as np
from typing import Dict

def format_columns(df: pd.DataFrame, column_renames: Dict[str, str] ) -> pd.DataFrame:
    '''
    This function takes a DataFrame and 
    (1) formats column names to lower case and removes white spaces and
    (2) renames columns according to the input dictionary.
    
    Inputs:
    df: input DataFrame
    column_renames: Dictionary with column renaming
    
    Outputs:
    formatted DataFrame
    '''
    df_formatted = df.copy()
    df_formatted.columns = [col.lower().replace(' ','_') for col in df.columns] # remove white spaces & lower cased
    df_formatted.rename(columns = column_renames, inplace = True) # rename columns according to dictionary
    
    return df_formatted


def clean_gender_column(df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function cleans the 'gender' column by homogenizeing 
    all values to either 'M' or 'F' according to its first character.
    Unknnown values will be filled with its modal value.
    
    Inputs:
    data: input dataframe that includes a 'gender' column
    
    Outputs:
    DataFrame with a cleaned 'gender' column.
    '''
    df1 = df.copy()
    
    # transform to upper case & homogenize values to M or F according to first character. Unknowns -> mode
    df1['gender'] = [x[0].upper() if type(x) == str and x[0].upper() in ['M', 'F'] else df1['gender'].mode()[0] for x in df1['gender']]

    return df1


def replace_and_transform_to_numerical_column(df: pd.DataFrame, column:str, replacements: list) -> pd.DataFrame:
    '''
    This function takes a Dataframe and applies the following transformations:
    (1) replaces specified values in the columns listed in replacements
    (2) assigns float data type to column
    
    Inputs:
    df: input DataFrame
    column: column to apply transformations
    replacements: list of lists with replacements 
        [[old_value1, new_value1],[old_value2, new_value2],...]
    '''
    df1 = df.copy()
    
    for item in replacements:
        df1[column] = df1[column].str.replace(item[0],item[1]) # replace items in column
        
    df1[column] = df1[column].astype(float) # reassign column data type to float
        
    return df1


def remove_duplicate_and_empty_rows(df: pd.DataFrame) -> pd.DataFrame:
    '''
    This function removes duplicate rows and rows with all the columns empty.
    
    Input:
    df: input DataFrame
    
    Output:
    df: output DataFrame
    '''
    df1 = df.copy()
    
    df1.drop_duplicates(inplace = True) # drop all duplicate rows
    df1.dropna(inplace = True) # drop all empty rows
    
    return df1


def clean_and_format_data(df: pd.DataFrame, column_renames: Dict[str, str], 
                          numerical_cols_to_replace: Dict[str, list], ) -> pd.DataFrame:
    '''
    
    '''
    df1 = df.copy()
    
    df1 = format_columns(df1,column_renames)# format & rename columns
    
    df1 = clean_gender_column(df1)# clean gender column
    
    for key, value in numerical_cols_to_replace.items():
        df1 = replace_and_transform_to_numerical_column(df1, key, value)# replace and turn to numerical cols
        
    df1 = remove_duplicate_and_empty_rows(df1)# remove duplicate and empty rows
    
    return df1

Overwriting functions.py

In [14]:
import functions # load custom functions

data1 = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv') # load data

# apply cleaning and formatting function
data1 = functions.clean_and_format_data(data1,{'customer':'customer_id', 'st':'st_code'},
                             {'customer_lifetime_value':[['%','']],
                             'number_of_open_complaints':[['0',''],['/','']]})

data1

,customer_id,st_code,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1.0,Personal Auto,Four-Door Car,17.269323
5,OC83172,Oregon,F,Bachelor,825629.78,62902.0,69.0,1.0,Personal Auto,Two-Door Car,159.383042
...,...,...,...,...,...,...,...,...,...,...,...
1066,TM65736,Oregon,M,Master,305955.03,38644.0,78.0,11.0,Personal Auto,Four-Door Car,361.455219
1067,VJ51327,Cali,F,High School or Below,2031499.76,63209.0,102.0,12.0,Personal Auto,SUV,207.320041
1068,GS98873,Arizona,F,Bachelor,323912.47,16061.0,88.0,1.0,Personal Auto,Four-Door Car,633.600000
1069,CW49887,California,F,Master,462680.11,79487.0,114.0,1.0,Special Auto,SUV,547.200000
1070,MY31220,California,F,College,899704.02,54230.0,112.0,1.0,Personal Auto,Two-Door Car,537.600000

In [15]:
!ls

README.md
__pycache__
clean_data.csv
functions.py
lab-dw-data-cleaning-and-formatting.ipynb

# Challenge 3: Analyzing Clean and Formated Data

You have been tasked with analyzing the data to identify potential areas for improving customer retention and profitability. Your goal is to identify customers with a high policy claim amount and a low customer lifetime value.

In Pandas Lab, we only looked at high policy claim amounts because we couldn't look into low customer lifetime values. If we tried to do work with that column, we wouldn't have been able to do it because customer lifetime value wasn't clean and in its proper format. So after cleaning and formatting the data, lets get some more interesting insights!

Instructions:

- Review again the statistics for total claim amount and customer lifetime value to gain an understanding of the data.
- To identify potential areas for improving customer retention and profitability, we want to focus on customers with a high policy claim amount and a low customer lifetime value. Consider customers with a high policy claim amount to be those in the top 25% of the total claim amount, and clients with a low customer lifetime value to be those in the bottom 25% of the customer lifetime value. Create a pandas DataFrame object that contains information about customers with a policy claim amount greater than the 75th percentile and a customer lifetime value in the bottom 25th percentile.
- Use DataFrame methods to calculate summary statistics about the high policy claim amount and low customer lifetime value data. To do so, select both columns of the dataframe simultaneously and pass it to the .describe() method. This will give you descriptive statistics, such as mean, median, standard deviation, minimum and maximum values for both columns at the same time, allowing you to compare and analyze their characteristics.

In [17]:
data1.describe() # show statistics on the DataFrame

,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,total_claim_amount
count,1.068000e+03,1068.000000,1068.000000,1068.000000,1068.000000
mean,7.936903e+05,39315.411985,192.691948,3.426030,405.870113
std,6.434784e+05,30484.373979,1603.241719,4.523515,292.917158
min,2.004351e+05,0.000000,61.000000,1.000000,0.382107
25%,4.034080e+05,14072.000000,68.000000,1.000000,204.071460
50%,5.881742e+05,36226.000000,82.500000,1.000000,355.200000
75%,8.962872e+05,64668.750000,109.250000,1.000000,532.800000
max,5.816655e+06,99960.000000,35354.000000,15.000000,2893.239678

In [23]:
# filter data where total_claim_amount > 75% and customer_lifetime_value < 25%
data2 = data1[(data1['total_claim_amount'] > data1['total_claim_amount'].quantile(0.75)) & 
              (data1['customer_lifetime_value'] < data1['customer_lifetime_value'].quantile(0.25))]

data2[['total_claim_amount','customer_lifetime_value']].describe() # shows stats on filtered data

       total_claim_amount  customer_lifetime_value
count           40.000000                40.000000
mean           723.776577            341577.910000
std            149.280606             56921.472027
min            537.600000            228759.690000
25%            633.378846            304220.875000
50%            685.284189            365995.370000
75%            799.200000            387364.700000
max           1185.988301            402381.440000